<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The ...Spread Operator</title>
  <style>
    body {
      min-height: 100vh;
      font-family: sans-serif;
      background: #ffc600;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color:white;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
    }
    .jump span {
      display: inline-block;
      transition: transform 0.2s;
      cursor:url('http://csscursor.info/source/santahand.png'), default;
    }
    .jump span:hover {
      transform: translateY(-20px) rotate(10deg) scale(2);
    }
  </style>
</head>
<body>
  <h2 class="jump">SPREADS!</h2>

<script>
  const jumpin = document.querySelector('h2.jump');
  const jumpinHTML = jumpin.innerHTML;
  const span = document.createElement('span');
  span.innerHTML = jumpinHTML;
  jumpin.appendChild(span);

  // er, so, i did it weird...
  // Here's the "ANSWER" -- with a reusable function for adding the span wrapper, and y'know, without double "SPREADS" text, and with each letter getting the jump haha... (tbh I forgot that it was supposed to be per-letter jumping, not the whole thing jumping)
  // (oh and it actually uses the "spread" thing that this exercise is meant to be about!)

  // const heading = document.querySelector('.jump');
  // heading.innerHTML = sparanWrap(heading.textContent);

  // function sparanWrap(word) {
  //   return [...word].map(letter => `<span>${letter}</span>`).join('');
  // }


</script>
</body>
</html>
